# NewsAPIAndCrawler

./: README.md
YaelNews/: News.sln
YaelNews/News/: News.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
YaelNews/News.Contracts/: IDataService.cs  News.Contracts.csproj
YaelNews/News.Crawler/: CrawlerService.cs  Helper.cs  News.Crawler.csproj  Program.cs
YaelNews/News.Crawler/Properties/: launchSettings.json
YaelNews/News.DAL/: News.DAL.csproj  NewsContext.cs
YaelNews/News.DbModel/: Item.cs  News.DbModel.csproj  Shape.cs  Source.cs  Subject.cs
YaelNews/News.Mappers/: Mapper.cs  News.Mappers.csproj
YaelNews/News.Migrations/: News.Migrations.csproj
YaelNews/News.Migrations/Migrations/: 20221130201726_Initial.Designer.cs  20221130201726_Initial.cs  20221130204812_Shape.Designer.cs  20221130204812_Shape.cs  20221130205944_ShapeChanges.Designer.cs  20221130205944_ShapeChanges.cs  20230110201558_fields-size.Designer.cs  20230110201558_fields-size.cs  NewsContextModelSnapshot.cs
YaelNews/News.Model/: Item.cs  Source.cs  Subject.cs
YaelNews/News.Services/: DataService.cs  News.Services.csproj
YaelNews/News/Controllers/: ItemController.cs  SourceController.cs  SubjectController.cs
YaelNews/News/Properties/: launchSettings.json
