<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.Contracts\News.Contracts.csproj" />
    <ProjectReference Include="..\News.DAL\News.DAL.csproj" />
    <ProjectReference Include="..\News.DbModel\News.DbModel.csproj" />
  </ItemGroup>

</Project>
